\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cotton Production}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Results}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing Precision versus Recall for Support Vector Machine}}{4}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{4}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for Support vector Machine}}{4}{figure.2}\protected@file@percent }
\newlabel{fig3}{{2}{5}{Results}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing Precision versus Recall for Random Decision Forest}}{5}{figure.3}\protected@file@percent }
\newlabel{fig4}{{2}{5}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Random Decision Forest}}{5}{figure.4}\protected@file@percent }
\newlabel{fig5}{{3}{6}{Results}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing Precision versus Recall for k - Nearest Neighbours}}{6}{figure.5}\protected@file@percent }
\newlabel{fig6}{{3}{6}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for k - Nearest Neighbours}}{6}{figure.6}\protected@file@percent }
\newlabel{fig7}{{4}{6}{Results}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing Precision versus Recall for Gaussian Naive Bayes}}{6}{figure.7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\newlabel{fig8}{{4}{7}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix for Gaussian Naive Bayes}}{7}{figure.8}\protected@file@percent }
\newlabel{fig9}{{5}{7}{Results}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph showing Precision versus Recall for Logistic Regression}}{7}{figure.9}\protected@file@percent }
\newlabel{fig10}{{5}{7}{Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix for Logistic Regression}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\gdef \@abspage@last{8}
